<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:textSize="20sp"
    android:minHeight="50dip"
    android:textColor="#ffffffff"
    android:background="#000000"
    android:drawableLeft="@drawable/ic_load_button"
/>